DATABASE_URL=postgresql://postgres:XsJAefaToZFuYnZczYtweYbhcDypDMkt@mainline.proxy.rlwy.net:29598/railway
PGHOST=postgres.railway.internal
PGPASSWORD=XsJAefaToZFuYnZczYtweYbhcDypDMkt
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=XsJAefaToZFuYnZczYtweYbhcDypDMkt
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
