PORT=3000
DATABASE_URL=postgresql://postgres:XsJAefaToZFuYnZczYtweYbhcDypDMkt@postgres.railway.internal:5432/railway
DATABASE_PUBLIC_URL=postgresql://postgres:XsJAefaToZFuYnZczYtweYbhcDypDMkt@mainline.proxy.rlwy.net:29598/railway
PGUSER=postgres
PGPASSWORD=XsJAefaToZFuYnZczYtweYbhcDypDMkt
PGHOST=postgres.railway.internal
PGPORT=5432
PGDATABASE=railway
POSTGRES_DB=railway
POSTGRES_PASSWORD=XsJAefaToZFuYnZczYtweYbhcDypDMkt
POSTGRES_USER=postgres
