DATABASE_URL=postgresql://postgres:XsJAefaToZFuYnZczYtweYbhcDypDMkt@postgres.railway.internal:5432/railway?sslmode=require
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=XsJAefaToZFuYnZczYtweYbhcDypDMkt
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=XsJAefaToZFuYnZczYtweYbhcDypDMkt
POSTGRES_USER=postgres
RAILWAY_DEPLOYMENT_DRAINING_SECONDS=60
