# Port your Express app will run on
PORT=3000

# Railway PostgreSQL connection string
DATABASE_URL=postgresql://postgres:XsJAefaToZFuYnZczYtweYbhcDypDMkt@mainline.proxy.rlwy.net:29598/railway

# Optional (only used if you're switching to individual DB params)
# DB_USER=postgres
# DB_HOST=mainline.proxy.rlwy.net
# DB_NAME=railway
# DB_PASSWORD=XsJAefaToZFuYnZczYtweYbhcDypDMkt
# DB_PORT=29598
# DB_SSL=true

# Node environment (set to production when deploying)
NODE_ENV=production
